<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>M M Plate & Cups</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/lips/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<style>  
        body{
            background-image: url('Background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:100% 100% ;
        } 
        
        /* Slide Show */
        * 
        {box-sizing: border-box;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
        position: relative;
        width: 70%;
        margin: auto;
        }

        /* Number text (1/7 etc) */
        .numbertext {
        color: #000000;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: rgba(1, 87, 1, 0.767);
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active {
        background-color: #00ff22;
        }

        /* Fading animation */
        .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
        }
        
    </style>

</head>
<body>

<!--Header-->
    <header>
        <div class="container">
            <nav>
                <div class="menu-icons">
                    <i class="icon ion-md-menu"></i>
                    <i class="icon ion-md-close"></i>
                </div>
                <a href="home.html" class="logo"><img src="logo.png" height="150px" width="250px"></a>
                <ul class="nav-list">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="#">Areca Leaf Plates<i class="icon ion-md-arrow-dropdown"></i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#">Round plate<i class="icon ion-md-arrow-dropdown"></i></a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="12RoundPlate.html">12" Round plate</a>
                                    </li>
                                    <li>
                                        <a href="10RoundPlate.html">10" Round plate</a>
                                    </li>
                                    <li>
                                        <a href="8RoundPlate.html">8" Round plate</a>
                                    </li>
                                    <li>
                                        <a href="6RoundPlate.html">6" Round plate</a>
                                    </li>
                                    <li>
                                        <a href="4RoundPlate.html">4" Round plate</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="manufacturing-process.html">Manufacturing Process</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript">

        const selectElement = (element) => document.querySelector(element);

        selectElement( element,'.menu-icons').addEventListener( type,'click', listener, () => {
        selectElement( element,'nav').classList.toggle( token,'active');
        });

    </script>

<!-- Slide Show -->
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 8</div>
            <img src="product.jpg" style="width:100%; height: 600px;">
            <div class="text"></div>
        </div>
            
        <div class="mySlides fade">
            <div class="numbertext">2 / 8</div>
             <img src="12.jpg" style="width:100%; height:600px;">
             <div class="text"></div>
        </div>
            
        <div class="mySlides fade">
            <div class="numbertext">3 / 8</div>
            <img src="10.jpg" style="width:100%; height: 600px;">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 8</div>
            <img src="8.jpg" style="width:100%; height: 600px;">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 8</div>
            <img src="6.jpeg" style="width:100%; height: 600px;">
            <div class="text"></div>
        </div> 
            
        <div class="mySlides fade">
            <div class="numbertext">6 / 8</div>
            <img src="4.jpg" style="width:100%; height: 600px;">
            <div class="text"></div>
        </div> 

        <div class="mySlides fade">
            <div class="numbertext">7 / 8</div>
            <img src="arecafunction.jpg" style="width:100%; height: 600px;">
            <div class="text"></div>
        </div> 
        <div class="mySlides fade">
            <div class="numbertext">8 / 8</div>
            <img src="Biodegradable_blog.jpg" style="width:100%; height: 600px;">
            <div class="text"></div>
        </div> 
            
    </div>  
 
    <div style="text-align:center">
        <span class="dot"> </span> 
        <span class="dot"> </span> 
        <span class="dot"> </span> 
        <span class="dot"> </span> 
        <span class="dot"> </span> 
        <span class="dot"> </span>
        <span class="dot"> </span> 
        <span class="dot"> </span>        
    </div>
        
    <script>
        var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2500); // Change image every 2.5 seconds
            }
    </script>
    <h3>Take a tour to products</h3>

    <img src="eco.jpg" width="100%" height="100%">

<!--Footer-->
    <footer>
        <div class="footer">
            <div class="inner-footer">
                <div class="footer-items">
                    <h2>Areca Leaf Plates</h2>
                    <div class="border"></div>
                        <ul>
                            <a href="12RoundPlate.html"><li>12" Round Plate</li></a>
                            <a href="10RoundPlate.html"><li>10" Round Plate</li></a>
                            <a href="8RoundPlate.html"><li>8" Round Plate</li></a>
                            <a href="6RoundPlate.html"><li>6" Round Plate</li></a>
                            <a href="4RoundPlate.html"><li>4" Round Plate</li></a>
                        </ul>
                    </div>

                <div class="footer-items">
                    <h2>Menus</h2>
                    <div class="border"></div>     
                    <ul>
                        <a href="home.html"><li>Home</li></a>
                        <a href="about.html"><li>About Us</li></a>
                        <a href="manufacturing-process.html"><li>Manufacturing Process</li></a>
                        <a href="contact.html"><li>Contact</li></a>
                    </ul>          
                </div>

                <div class="footer-items">
                    <h2>Contact Us</h2>
                    <div class="border"></div>     
                    <ul>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> 2577 B, <br> N.S.N Mandapam(Back Side), <br> 
                            Mulanur-638106,Tirupur, <br> Tamil Nadu,India.</li> <br> <br> <br>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>+91 89032 72772 <br>+91 90804 82575</li> <br>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>mmplates&cups@gmail.com</li> <br>
                    </ul>          
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            Copyright &copy; 2019 M M Plates & Cups.All rights reserved.
        </div>
    </footer>

</body>
</html>